<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>弹幕</title>
		<link type="text/plain" rel="shortcut icon" href="img/img_1.jpg"/>
		<link rel="stylesheet" href="css/barrage.css" />
	</head>
	<body>
		<div id="box">
			<div id="video">
				<img src="img/img_1.jpg"/>
			</div>
			<div id="barrage"></div>
		</div>
		<div id="review">
			<input type="text" id="comment" placeholder="请输入评论"/>
			<span id="send">发送评论</span>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
	<script type="text/javascript" src="js/barrage.js" charset="UTF-8" ></script>
</html>
